{
  "name": "splatoon_rust_svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wasm-pack build wasm-splatoon-gear-checker &&  vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@amadeus-it-group/tansu": "^2.0.0",
    "@sveltejs/svelte-virtual-list": "^3.0.1",
    "@sveltestrap/sveltestrap": "^7.1.0",
    "array-keyed-map": "^2.1.3",
    "collections-deep-equal": "^3.0.1",
    "eslint-plugin-svelte": "^3.15.0",
    "immutable": "^5.0.0-beta.4",
    "uuid": "^9.0.1",
    "vite-plugin-wasm": "^3.5.0",
    "wasm-splatoon-gear-checker": "file:./wasm-splatoon-gear-checker/pkg",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tsconfig/svelte": "^5.0.0",
    "@types/uuid": "^9.0.7",
    "svelte": "^5.53.0",
    "svelte-check": "^4.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.4",
    "wasm-splatoon-gear-checker": "file:./wasm-splatoon-gear-checker/pkg"
  }
}
